# ===========================
# [Binance]
# ===========================
# API key for Binance (str)
binance_api_key=iFD4ZC8dtKF1GCT8kWzkZru3jEWtGdmQemIjiCWpTiVu7XjnEbWbP5QbCiU1bysf
# API secret for Binance (str)
binance_api_secret=Hbn8OroPcRi5H0eYcHKEGGKXt6N8FyB3MWfG5JbR7pdVCywlt2BcYvjZ1L6Lqzsm
# API URL for Binance (str). Use this for testnet:
# binance.api_url=https://testnet.binance.vision
# For production, default URL is used by client library.

# ===========================
# [Logging]
# ===========================
# LOG_LEVEL (str: DEBUG, INFO, WARNING, ERROR, CRITICAL)
logging.level=INFO

# ===========================
# [MLflow]
# ===========================
# MLflow tracking URI (str, optional, e.g. http://localhost:5000)
# mlflow.tracking_uri=http://localhost:5000

# ===========================
# [Proxy]
# ===========================
# HTTP Proxy (str, optional)
# proxy.http=http://127.0.0.1:8080
# HTTPS Proxy (str, optional)
# proxy.https=https://127.0.0.1:8080

# ===========================
# [Telegram]
# ===========================
# Токен вашого Telegram-бота (отримати у BotFather)
TELEGRAM_TOKEN=7892834394:AAEIOWi7l3WXp5N5lEctxEtVwfCbTeKl50M

# ID чату або користувача, куди надсилати повідомлення (отримати через @userinfobot або /getid)
TELEGRAM_CHAT_ID=254760002

# (Необов'язково) Проксі для Telegram, якщо потрібно
# TELEGRAM_PROXY_URL=socks5://user:pass@proxyhost:port

# ===========================
# [NewsAPI]
# ===========================
